<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="fondo.jpg">
        <font face="Century Gothic" size="3" color="black">
            <H1>LENGUAJES DE PROGRAMACIÓN</H1>
        </font>
    
<table border="2" width="70%" ALIGN="center" bgcolor="grey">
        <tr>
            <td><b>Los 7 lenjuages de programación <br> mejor pagados del mundo</b></td>
            <td>
                <li>C</li>
                <LI>JavaScript</LI>
                <LI>C++</LI>
                <LI>Java</LI>
                <LI>Python</LI>
                <LI>Objetive C</LI>
                <LI>Ryby on Rails</LI>
            </td>
            <td><img src="imagen1.jpg"
                width="400" height="200"
                alt="Alt Text" />
            </td>
        </tr>
        <tr>
            <td><b>Lenguajes de programación WEB</b></td>
            <td>
                <ol>
                <LI>HTML</LI>
                <LI>JavaScript</LI>
                <LI>PHP</LI>
                <LI>ASP</LI>
                <LI>JSP</LI>
                <LI>Ruby</LI>
                <LI>CSS</LI> 
            </ol>
            </td>
            <td><img src="imagen2.jpg"
                width="400" height="200"
                alt="Alt Text" />
            </td>
        </tr>
        <tr>
            <td><b>Acrónimos interesantes</b></td>
            <td>
                <DL>
                <DT>HTML</DT>
                <DD>HyperText Markup Language</DT>
                <DT>W3C</DT>
                <DD>Word Wide Web Consortium</DT>
                <DT>PHP</DT>
                <DD>PHP HyperText Pre-processor</DT>    
                <DT>CSS</DT>
                <DD>Cascading Style Sheets</DT>
                </DL>
            </td>
            <td><img src="imagen3.jpg"
                width="400" height="200"
                alt="Alt Text" />
            </td>
        </tr>
    </table>
    <BR>
        <p ALIGN="center">Diseñado por: Guillen Ramos Luis Armando</p>
    </body>
</html>