<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Página 2</title>
    </head>
    <body background="fondo2.jpg">
        <font face="Century Gothic" size="3" color="White">
            <H1>PROTOCOLO TCP/IP</H1>
        </font>
    
<table border="2" width="70%" ALIGN="center" bgcolor="WHITE">
        <tr>
            <td><b>¿QUÉ ES O <br>QUE REPRESENTA?</b></td>
            <td>
	
                <p>Representa las reglas de conexión en <br>computadoras que son de diferente marca o tecnologia.</p>
                
            </td>
            <td><img src="modelo.png"
                width="350" height="300"
                alt="Alt Text" />
            </td>
        </tr>
        <tr>
            <td><b>¿QUÉ ES EL IP?</b></td>
            <td>
                <p>Es un número unico para cada <br>equipo que está representado por 4 cifras como ejemplo(255.255.255.255).</p>
             
       
            </td>
            <td><img src="IP.png"
                width="400" height="200"
                alt="Alt Text" />
            </td>
        </tr>
        <tr>
            <td><b>CAPAS DEL PROTOCOLO TCP/IP</b></td>
            <td>
               <ol>
                <LI>Aplicación</LI>
                <LI>Transporte</LI>
                <LI>Internet</LI>
                <LI>Fisíco</LI>
                <LI>Red</LI>
               
            </ol>
            </td>
            <td><img src="capas.png"
                width="300" height="200"
                alt="Alt Text" />
            </td>
        </tr>
   

	<tr>
            <td><b>CONOCE MÁS EN </b></td>
            <td>
	
                <p><CENTER> <A HREF="https://www.avast.com/es-es/c-what-is-tcp-ip">MODELO TCP/IP</A></CENTER>.</p>
                
            </td>
            <td><img src="CONOCE.png"
                width="350" height="300"
                alt="Alt Text" />
            </td>
        </tr>








 </table>

    <BR>
        <font color="white">
	<p ALIGN ="center">Diseñado por: Guillen Ramos Luis Armando</p>
    	</font>
	</body>
</html>